<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_grap"
    app:startDestination="@id/navigationActivityView">

    <fragment
        android:id="@+id/navigationActivityView"
        android:name="com.example.musicnoll.NavigationActivityView"
        android:label="NavigationActivityView" />
</navigation>